data = {
  "articles": [
    {
      "title": "LNG선 운임 상승",
      "source": {
        "name": "해운뉴스"
      },
      "publishedAt": "2024-05-11"
    },
    {
      "title": "항만 혼잡도 완화",
      "source": {
        "name": "해양신문"
      },
      "publishedAt": "2024-05-10"
    }
  ]
}
print(type(data))  # dict
# 전체 기사 개수
len(data['articles'])  # 2

# 첫 번째 기사의 제목
data['articles'][0]['title']  # "LNG선 운임 상승"

# 두 번째 기사의 출처
data['articles'][1]['source']['name']  # "해양신문"

# 모든 기사를 순회
for article in data['articles']:
    print(article['title'])
    print(article['source']['name'])
